<!DOCTYPE html>
<html lang="en">
<head>
    <title>monogram tester</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<script type="text/javascript">
		function toggleFancy() {
			document.querySelector('#tester-body').classList.toggle('italic');
			document.querySelector('#fancy-toggle').classList.toggle('enabled');
		}
	</script>
</head> 
<body>
	<div id="tester-holder">
		<div id="tester-top">
			<span class="use-monogram" id="tester-header">try below:</span>
			<button class="use-monogram" id="fancy-toggle" onclick="toggleFancy()">
				<span>fancy</span>
			</button>
		</div>
		<pre id="tester-pre"><textarea 
			autofocus
			class="use-monogram" 
			id="tester-body" 
			spellcheck="false" 
			cols="19"
			wrap=hard
		></textarea></pre>
	</div>
</body>
</html>